<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.principalControllers.LoginController">
   <children>
      <TextField fx:id="userLog" layoutX="67.0" layoutY="109.0" promptText="user" text="Root" />
      <TextField fx:id="passLog" layoutX="67.0" layoutY="161.0" promptText="password" text="dam2" />
      <Button fx:id="logButton" layoutX="116.0" layoutY="223.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Label fx:id="userERR" layoutX="272.0" layoutY="113.0" prefHeight="49.0" prefWidth="138.0" />
   </children>
</AnchorPane>
