<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.principalControllers.MainScreenController">
   <children>
      <Label layoutX="232.0" layoutY="28.0"  fx:id="welcome" prefHeight="41.0" prefWidth="272.0" text="Welcome Brother">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
