<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="modifyTest" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.customers.ModifyCustomerController">
   <children>
      <Label  layoutX="187.0" layoutY="21.0" prefHeight="41.0" prefWidth="225.0" text="Modify Customers">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="idModify" layoutX="24.0" layoutY="62.0" promptText="Id" />
      <TextField fx:id="nameModify" layoutX="24.0" layoutY="114.0" promptText="name" />
      <TextField fx:id="lnameModify" layoutX="24.0" layoutY="174.0" promptText="last name" />
      <TextField fx:id="phoneModify" layoutX="24.0" layoutY="224.0" promptText="phone number" />
      <TextField fx:id="emailModify" layoutX="24.0" layoutY="282.0" promptText="email" />
      <TextField fx:id="bithModify" layoutX="24.0" layoutY="335.0" promptText="birthdate" />
      <Button layoutX="212.0" layoutY="93.0" mnemonicParsing="false" onAction="#addCustMod" prefHeight="41.0" prefWidth="74.0" text="Button" />
      <TableView fx:id="tableModify" layoutX="190.0" layoutY="160.0" onMouseClicked="#clickTable" prefHeight="200.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="idModTab" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="nameModTab" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="lnameModTab" prefWidth="75.0" text="Last name" />
            <TableColumn fx:id="phoneModTab" prefWidth="75.0" text="Phone number" />
            <TableColumn fx:id="emailModTab" prefWidth="75.0" text="email" />
            <TableColumn fx:id="birthModTab" prefWidth="75.0" text="Birthdate" />
        </columns>
      </TableView>
      <Label  fx:id="labelMod" layoutX="352.0" layoutY="87.0" prefHeight="54.0" prefWidth="176.0" />
   </children>
</AnchorPane>
